.class1{
    text-align: center;
}

.class2{text-align: center;
}


.halflingbilde{
    width: 300px;
    position:absolute;
    left: 450px;
    top: 200px;
}

.read1{
    position:absolute;
    left: 450px;
    top: 620px;
}

.class3{
    position:absolute;
    left: 630px;
    top: 750px;
}

.dragonbornbilde{
    width: 300px;
    position:absolute;
    left: 500px;
    top: 850px;
}

.read2{
    position: absolute;
    left: 450px;
    top: 1300px;
}

.class4{
    position: absolute;
    left: 630px;
    top: 1430px;
}

.half-elfbilde{
    width: 300px;
    position: absolute;
    left: 500px;
    top: 1500px;
}

.read3{
    position: absolute;
    left: 450px;
    top: 1950px;
}

.header{text-align: center;
}

    width: 100%;
    height: 300%;
    margin: auto;
    padding: 10px;
    width: 60%;
    align-items: center;